<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Digital CV - Phan Thị Thu Thảo</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="hero-section">

  <div class="hero-image">
    <img src="img/thuthao copy.jpg" alt="avatar">
    <div class="hero-text">
      <h1>Phan Thị Thu Thảo</h1>
      <p>Full Stack Developer</p>
    </div>
  </div>

  <!-- NAV -->
  <nav class="hero-nav">
      <a href="#about"><i class="fa fa-user"></i> THÔNG TIN</a>
      <a href="#resume"><i class="fa fa-file"></i> LÝ LỊCH</a>
      <a href="#certificates"><i class="fa fa-envelope"></i> CHỨNG CHỈ</a>
      <a href="#projects"><i class="fa fa-star"></i> DỰ ÁN</a>
  </nav>
</header>


<!-- ================= ABOUT ================= -->
<section id="about" class="container my-5">
  <div class="row g-4">

    <!-- Mục tiêu -->
    <div class="col-lg-6">
      <div class="p-4 bg-secondary text-white rounded h-100">
        <h2 class="h5">Mục tiêu nghề nghiệp</h2>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của FUNiX.
          Em mong muốn mình sẽ được làm việc với vị trí Fullstack Developer, có thể vận dụng
          những kiến thức đã được trau dồi và không ngừng học hỏi để phát triển bản thân,
          cũng như hoàn thành tốt nhất công việc được giao.
        </p>
      </div>
    </div>

    <!-- Thông tin cá nhân -->
    <div class="col-lg-6">
      <div class="p-4 bg-light rounded h-100">
        <h2 class="h5">Thông tin cá nhân</h2>

        <p><strong>Giới tính:</strong> Nữ</p>
        <p><strong>Ngày sinh:</strong> 08/11/2003</p>
        <p><strong>Điện thoại:</strong> 0867618011</p>
        <p><strong>Email:</strong> sinhvien@funix.edu.vn</p>
        <p><strong>Địa chỉ:</strong> Cầu Giấy, Mai Dịch, Hà Nội</p>
        <p><strong>Website:</strong> <a href="https://abc.tech" target="_blank">abc.tech</a></p>

        <div class="social-icons mt-3">
          <a class="me-3 social-link" href="#"><i class="fab fa-twitter"></i></a>
          <a class="me-3 social-link" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="me-3 social-link" href="#"><i class="fab fa-google-plus-g"></i></a>
          <a class="me-3 social-link" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- ================= MAIN PROFILE SECTIONS ================= -->
<section id="profile-sections" class="container my-4">

  <div class="row g-4">

    <!-- LEFT COLUMN -->
    <div class="col-md-6 col-lg-6 d-flex flex-column gap-4">

      <!-- Kinh nghiệm -->
      <div class="section-box">
        <h2 class="section-title"><img src="./img/icon-work.png" class="icon"> Kinh nghiệm</h2>

        <div class="section-item">
          <h3>Full Stack Developer - Công ty Y</h3>
          <div class="timeline">05/2022 - Hiện tại</div>
          <ul>
            <li>Xây dựng, phát triển Website theo thiết kế.</li>
            <li>Phân tích và thiết kế Database.</li>
            <li>Sử dụng MySQL, SQLServer, NoSQL…</li>
            <li>Lập trình Python, Java,… xây dựng Web Service.</li>
          </ul>
        </div>

        <div class="section-item">
          <h3>Web Designer - Công ty X</h3>
          <div class="timeline">06/2021 - 04/2022</div>
          <ul>
            <li>Thiết kế Website theo yêu cầu khách hàng.</li>
            <li>Sử dụng Figma, Canva, Photoshop.</li>
          </ul>
        </div>
      </div>

      <!-- Kỹ năng -->
      <div class="section-box">
        <h2 class="section-title"><img src="./img/icon-skills.png" class="icon"> Kỹ năng</h2>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>Python / Java</li>
          <li>RESTful API</li>
          <li>UI/UX cơ bản</li>
          <li>Teamwork & Communication</li>
        </ul>
      </div>

      <!-- Ngôn ngữ -->
      <div class="section-box">
        <h2 class="section-title"><img src="./img/icon-language.png" class="icon"> Ngôn ngữ</h2>
        <ul>
          <li>Tiếng Việt (Native)</li>
          <li>Vstep 6.5</li>
        </ul>
      </div>

    </div>


    <!-- RIGHT COLUMN -->
    <div class="col-md-6 col-lg-6 d-flex flex-column gap-4">

      <!-- Hoạt động -->
      <div class="section-box">
        <h2 class="section-title"><img src="./img/icon-activity.png" class="icon"> Hoạt động</h2>
        <div class="section-item">
          <h3>FPT Edu Hackathon 2019</h3>
          <div class="timeline">03/2019 - 05/2019</div>
          <ul>
            <li>Giải 3 bảng A</li>
            <li>Đề tài: Website phân loại rác thải</li>
          </ul>
        </div>

        <div class="section-item">
          <h3>Câu lạc bộ Z</h3>
          <div class="timeline">08/2016 - 08/2017</div>
          <ul>
            <li>Trưởng ban chuyên môn</li>
          </ul>
        </div>
      </div>

      <!-- Học vấn -->
      <div class="section-box">
        <h2 class="section-title"><img src="./img/icon-edu.png" class="icon"> Học vấn</h2>

        <div class="section-item">
          <h3>FUNiX</h3>
          <div class="timeline">06/2021 - 05/2022</div>
          <ul>
            <li>Tốt nghiệp chứng chỉ doanh nghiệp Fullstack</li>
            <li>GPA: 9/10</li>
          </ul>
        </div>

        <div class="section-item">
          <h3>Cử nhân - ĐH FPT</h3>
          <div class="timeline">2018 - 2022</div>
          <ul>
            <li>Chuyên ngành CNTT</li>
          </ul>
        </div>
      </div>

      <!-- Sở thích -->
      <div class="section-box">
        <h2 class="section-title"><img src="./img/icon-hobby.png" class="icon"> Sở thích</h2>
        <ul>
          <li>Đọc sách</li>
          <li>Chụp ảnh</li>
          <li>Đi du lịch</li>
        </ul>
      </div>

    </div>

  </div>

</section>


<!-- ================= CERTIFICATES ================= -->
<section id="certificates" class="py-4 bg-white">
  <div class="container">
    <h2 class="section-title">Chứng chỉ - Giải thưởng</h2>

    <div class="row g-4">

      <div class="col-md-6">
        <div class="cert-item d-flex p-3 border-bottom">
          <img src="img/cert1 copy.jpg" class="cert-img me-3">
          <div>
            <h6>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h6>
            <p>- Chứng chỉ thuộc chương trình CCDN<br>- GPA: 8.6</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="cert-item d-flex p-3 border-bottom">
          <img src="img/cert2 copy.jpg" class="cert-img me-3">
          <div>
            <h6>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h6>
            <p>- Chứng chỉ thuộc chương trình CCDN<br>- GPA: 8.9</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="cert-item d-flex p-3 border-bottom">
          <img src="img/cert3 copy.jpg" class="cert-img me-3">
          <div>
            <h6>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNIX</h6>
            <p>- Chứng chỉ thuộc chương trình CCDN<br>- GPA: 8.0</p>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>


<!-- ================= PROJECTS ================= -->
<section id="projects" class="container my-5">

  <h2 class="section-title">Dự án</h2>

  <div class="row g-4">

    <div class="col-md-4">
      <a href="#" class="project-item card p-3 h-100 text-decoration-none text-dark">
        <img src="img/anh1 copy.jpg" class="img-fluid rounded mb-3">
        <h5 class="project-title">CV CÁ NHÂN</h5>

        <div class="project-icon d-flex justify-content-between mt-3">
          <div class="project-time">2021</div>
          <div class="project-name"><i class="bi bi-person"></i> Funix</div>
          <div class="project-positive"><i class="bi bi-lightbulb"></i> Developer</div>
        </div>

        <table class="mt-3 w-100 project-table">
          <tr>
            <td style="width:30%"><strong>Mô tả</strong></td>
            <td>Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề</td>
          </tr>
          <tr>
            <td><strong>Nhiệm vụ</strong></td>
            <td>Phát triển, tối ưu code và xử lý lỗi</td>
          </tr>
          <tr>
            <td><strong>Công nghệ</strong></td>
            <td>HTML, CSS</td>
          </tr>
        </table>

      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="project-item card p-3 h-100 text-decoration-none text-dark">
        <img src="img/anh2 copy.jpg" class="img-fluid rounded mb-3">
        <h5 class="project-title">TRANG WEB QUẢN LÝ THÚ CƯNG</h5>

        <div class="project-icon d-flex justify-content-between mt-3">
          <div class="project-time">2021</div>
          <div class="project-name"><i class="bi bi-person"></i> Funix</div>
          <div class="project-positive"><i class="bi bi-lightbulb"></i> Developer</div>
        </div>

        <table class="mt-3 w-100 project-table">
          <tr>
            <td><strong>Mô tả</strong></td>
            <td>Ứng dụng giúp quản lý các thông tin của thú cưng</td>
          </tr>
          <tr>
            <td><strong>Nhiệm vụ</strong></td>
            <td>Phát triển code – Review – Tối ưu – Xử lý lỗi</td>
          </tr>
          <tr>
            <td><strong>Công nghệ</strong></td>
            <td>HTML, CSS, JavaScript</td>
          </tr>
        </table>

      </a>
    </div>

    <div class="col-md-4">
      <a href="#" class="project-item card p-3 h-100 text-decoration-none text-dark">
        <img src="img/anh3 copy.jpg" class="img-fluid rounded mb-3">
        <h5 class="project-title">TRANG WEB XEM TIN TỨC</h5>

        <div class="project-icon d-flex justify-content-between mt-3">
          <div class="project-time">2021</div>
          <div class="project-name"><i class="bi bi-person"></i> Funix</div>
          <div class="project-positive"><i class="bi bi-lightbulb"></i> Developer</div>
        </div>

        <table class="mt-3 w-100 project-table">
          <tr>
            <td><strong>Mô tả</strong></td>
            <td>Trang web xem tin tức từ nhiều nguồn</td>
          </tr>
          <tr>
            <td><strong>Nhiệm vụ</strong></td>
            <td>Phát triển code – Review – Tối ưu – Xử lý lỗi</td>
          </tr>
          <tr>
            <td><strong>Công nghệ</strong></td>
            <td>HTML, CSS, JavaScript</td>
          </tr>
        </table>

      </a>
    </div>

  </div>
</section>


<!-- ================= FOOTER ================= -->
<footer class="footer bg-light py-4">
  <div class="container text-center">
    <div class="d-flex justify-content-center gap-4 mb-2">
      <a href="#" class="text-muted text-decoration-none">
        <i class="fab fa-facebook-f icon-round me-2"></i>Facebook
      </a>
      <a href="#" class="text-muted text-decoration-none">
        <i class="fab fa-linkedin-in icon-round me-2"></i>Linkedin
      </a>
      <a href="#" class="text-muted text-decoration-none">
        <i class="fab fa-github icon-round me-2"></i>Github
      </a>
    </div>
    <small class="text-muted">© 2025 Phan Thị Thu Thảo</small>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="script.js"></script>

</body>
</html>
